{
  "name": "cpca",
  "version": "0.0.1",
  "description": "statistical",
  "main": "src/index.js",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "compile": "rollup -c",
    "build": "cheminfo build --root dist",
    "prepublishOnly": "npm run compile",
    "eslint": "eslint src",
    "eslint-fix": "npm run eslint -- --fix",
    "test": "npm run test-only && npm run eslint",
    "test-coverage": "jest --coverage",
    "test-travis": "npm run test-coverage && npm run eslint",
    "test-only": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josoriom/cpca.git"
  },
  "keywords": [],
  "author": "josoriom",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/josoriom/cpca/issues"
  },
  "homepage": "https://github.com/josoriom/cpca#readme",
  "jest": {
    "testEnvironment": "node"
  },
  "prettier": {
    "arrowParens": "always",
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.13.8",
    "@types/jest": "^26.0.22",
    "cheminfo-build": "^1.1.10",
    "eslint": "^7.24.0",
    "eslint-config-cheminfo": "^5.2.3",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.5",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "rollup": "^2.45.2"
  },
  "dependencies": {
    "jest-matcher-deep-close-to": "^2.0.1",
    "ml-dataset-iris": "^1.1.1",
    "ml-matrix": "^6.7.0",
    "ml-pca": "^4.0.2"
  }
}
